<!DOCTYPE html>
<html lang="ko">
<head>
    <title>회원가입</title>
    <style>
        h3 {
            text-align: center;
        }

        .wrapper {
            width: 320px;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 0px 20px;
        }

        .inputbox {
            display: block;
            width: 300px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
            padding-left: 15px;
            margin-bottom: 20px;
        }

        .phone__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #phone1 {
            width: 60px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
        }
        #phone2 {
            width: 80px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
        }
        #phone3 {
            width: 80px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
        }
        
        .token__wrapper {
            display: flex;
            padding-top: 20px;
        }
        .token {
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        button {
            width: 100%;
            height: 40px;
        }

        .location__wrapper {
            padding-top: 20px;
            margin-bottom: 20px;
            
        }
        .location {
            width: 100%;
            height: 40px;
        }

        .gender__wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .gender {
            margin: 0px 10px;
        }

        .footer {
            padding: 20px 0px;
        }
    </style>
    <script>
        function changePhone1(){
            const phone1 = document.getElementById("phone1").value
            if(phone1.length === 3) {
                document.getElementById("phone2").focus()
            }
        }

        function changePhone2(){
            const phone2 = document.getElementById("phone2").value
            if(phone2.length === 4) {
                document.getElementById("phone3").focus()
            }
        }

        function changePhone3(){
            
        }

        function signup(){
            const email = document.getElementById("email").value
            const writer = document.getElementById("writer").value
            const password1 = document.getElementById("password1").value
            const password2 = document.getElementById("password2").value

            if(email.includes("@") === false) {
                document.getElementById("error__email").innerText = "이메일이 올바르지 않습니다."
            }
            if(writer === "") {
                document.getElementById("error__writer").innerText = "이름이 올바르지 않습니다."
            }
            if(password1 !== password2) {
                document.getElementById("error__password1").innerText = "비밀번호가 일치하지 않습니다."
                document.getElementById("error__password2").innerText = "비밀번호가 일치하지 않습니다."
            }
            if(email.includes("@") && writer !== "" && password1 !== "" && password2 !== "" && password1 === password2){
                alert("회원가입을 축하합니다.")
            }
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <h3>회원가입</h3>
        <input class="inputbox" id="email" type="text" placeholder="이메일을 입력해 주세요."/>
        <div class="error" id="error__email"></div>
        <input class="inputbox" id="writer" type="text" placeholder="이름을 입력해 주세요."/>
        <div class="error" id="error__writer"></div>
        <input class="inputbox" id="password1" type="password" placeholder="비밀번호를 입력해 주세요."/>
        <div class="error" id="error__password1"></div>
        <input class="inputbox" id="password2" type="password" placeholder="비밀번호를 다시 입력해 주세요."/>
        <div class="error" id="error__password2"></div>
        <div class="phone__wrapper">
            <input id="phone1" type="text" onchange="changePhone1()" /> - 
            <input id="phone2" type="text" onchange="changePhone2()" /> -
            <input id="phone3" type="Text" onchange="changePhone3()" />
        </div>
        <div class="token__wrapper">
            <div class="token">000000</div>
            <button>인증번호전송</button>
        </div>
        <div class="token__wrapper">
            <div class="token">3:00</div>
            <button>인증확인</button>
        </div>
        <div class="location__wrapper">
            <select class="location">
                <option disabled selected>지역을 선택하세요.</option>
                <option>서울</option>
                <option>경기</option>
                <option>인천</option>
            </select>
        </div>
        <div class="gender__wrapper">
            <div class="gender">
                <input type="radio" name="gender" /> 여성
            </div>
            <div class="gender">
                <input type="radio" name="gender" /> 남성
            </div>
        </div>
        <hr />
        <div class="footer">
            <button onclick="signup()">가입하기</button>
        </div>
    </div>
</body>
</html>